{
  "name": "@mineot/secure_key",
  "version": "1.0.0",
  "description": "Secure key, encode and decode",
  "homepage": "https://github.com/mineot/secure_key#readme",
  "license": "MIT",
  "main": "dist/secure_key.js",
  "module": "src/index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Fabiano Pires",
    "email": "mineot@gmail.com",
    "url": "https://www.mineot.com/"
  },
  "scripts": {
    "test": "jest --silent false",
    "build": "webpack --mode production"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1"
    },
    "globals": {
      "window": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mineot/secure_key.git"
  },
  "keywords": [
    "secure",
    "key",
    "encode",
    "decode"
  ],
  "bugs": {
    "url": "https://github.com/mineot/secure_key/issues"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@jest/test-result": "^27.5.1",
    "babel-jest": "^27.5.1",
    "buffer": "^6.0.3",
    "jest": "^27.5.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "lzutf8": "^0.6.0"
  }
}
